# SentimentChain

./: .gitignore  README.md  pom.xml  sentiments.csv  sentiments.txt
src/com/sentimentchain/: MainApp.java
src/com/sentimentchain/SentimentDAO/: SentimentDAO.java
src/com/sentimentchain/model/: SentimentRecord.java
src/com/sentimentchain/service/: SentimentAnalyzer.java
src/main/java/com/sentimentchain/: MainApp.java
src/main/java/com/sentimentchain/SentimentDAO/: SentimentDAO.java
src/main/java/com/sentimentchain/api/: BlockchainController.java  DashboardController.java  SentimentChainApplication.java  SentimentController.java
src/main/java/com/sentimentchain/config/: CORSConfig.java
src/main/java/com/sentimentchain/lockchain/: blockchainServer.js  package.json
src/main/java/com/sentimentchain/model/: SentimentRecord.java
src/main/java/com/sentimentchain/service/: SentimentAnalyzer.java
src/main/resources/js/: main.js
src/main/resources/static/: index.html
